<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue按钮页面</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
    <script src="route.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        h1,
        p {
            text-align: center;
            margin: 0;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        button {
            font-size: 24px;
            padding: 20px 40px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>欢迎来到监控管理</h1>
    <div id="app">
        <div class="button-container">
            <button @click="edit">编辑</button>
            <button @click="view">查看</button>
        </div>
    </div>

    <script>
       
        new Vue({
            el: '#app',
            methods: {
                edit() {
                    this.$router.push({ path: '/edit' });
                },
                view() {
                    alert('你点击了查看按钮');
                }
            }
        })
    </script>
</body>

</html>